plugins {
    alias(libs.plugins.androidApplication)
    //Google Firestore Plugins
    //id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.comedian'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.comedian"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    //implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
    //Google Firestore Dependences
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"
    implementation 'com.google.firebase:firebase-auth:21.0.3'  // Asegúrate de tener esta dependencia
    implementation 'com.google.firebase:firebase-firestore:24.0.0'  // Asegúrate de tener esta dependencia
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
}

apply plugin: 'com.google.gms.google-services'