# ComedIAn

./: README.md
ComedIAn/: settings.gradle
ComedIAn/app/: build.gradle  google-services.json  google-servicesold.json
ComedIAn/app/src/androidTest/java/com/example/comedian/: ExampleInstrumentedTest.java
ComedIAn/app/src/main/: AndroidManifest.xml
ComedIAn/app/src/main/java/com/example/comedian/: MainActivity.java
ComedIAn/app/src/main/res/color/: bottom_nav_item_selector.xml
ComedIAn/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_home_24.xml  laughing_emoji_svgrepo_com.xml  laughingmore_emoji_svgrepo_com.xml  nav_bar.xml  round_all_inbox_24.xml  round_mic_none_24.xml
ComedIAn/app/src/main/res/layout/: activity_main.xml
ComedIAn/app/src/main/res/menu/: menu_item.xml
ComedIAn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ComedIAn/app/src/main/res/values-night/: themes.xml
ComedIAn/app/src/test/java/com/example/comedian/: ExampleUnitTest.java
ComedIAn/gradle/wrapper/: gradle-wrapper.properties
